[SETTINGS]
BarMode=0
ShowInfo=0
ShowWave=0
ShowPlaylist=0
Volume=100
AudioWaveType=0
SpectrumBase=3
Shuffle=0

; ***** list of initial settings *****
; BarMode:       indicator is  (0)peak level  (1)playback position (default:0)
; ShowInfo:      (0)none  (1)show file name  (2)show detail and help (default:0)
; ShowWave:      (0)show video  (1)show audio waves (default:0)
; ShowPlaylist:  (0)hide playlist  (1)show playlist (default:0)
; Volume:        set between 0 to 500. 100 is original level (default:100)
; AudioWaveType: audio visual type (0)wave (1)circle (2)peak (3)rms 
;                (4)17 band spectrum (5)spectrum every note (default:0)
; SpectrumBase:  base note (1)C1 to (6)C6 (show spectrum by note) (default:3)
; Shuffle:       play order (0)reading order  (1)shuffle (default:0)
